This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in tamp-1
Warning--empty journal in lavalle1998rapidly
Warning--empty publisher in levine2010information
Warning--can't use both volume and number fields in matsakis2014rust
You've used 17 entries,
            1876 wiz_defined-function locations,
            590 strings with 6899 characters,
and the built_in function-call counts, 5676 in all, are:
= -- 583
> -- 183
< -- 0
+ -- 67
- -- 50
* -- 390
:= -- 748
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 303
empty$ -- 536
format.name$ -- 50
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 483
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 56
width$ -- 19
write$ -- 170
(There were 4 warnings)
