\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tamp-1}
\citation{control-tree-1}
\citation{tamp-1}
\citation{lavalle1998rapidly}
\citation{kavraki1996probabilistic}
\citation{prentice2010belief}
\citation{bry2011rapidly}
\citation{hollinger2014sampling}
\citation{levine2010information}
\citation{dang2020graph}
\citation{dang2020graph}
\citation{karaman2009sampling}
\citation{leahy2019control}
\citation{vasile2020reactive}
\citation{karaman2009sampling}
\citation{vasile2020reactive}
\citation{leahy2019control}
\citation{prentice2010belief}
\citation{bry2011rapidly}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM FORMULATION}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of planning problem: The robot must reach the goal area. The state of a door (open vs. closed) is only observable in its vicinity. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{2}{Example of planning problem: The robot must reach the goal area. The state of a door (open vs. closed) is only observable in its vicinity. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}State representation}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partially observable discrete state: With 2 partially observable doors, there are 4 possible states of the environment.\relax }}{2}{figure.caption.2}}
\newlabel{fig:multiple_worlds}{{2}{2}{Partially observable discrete state: With 2 partially observable doors, there are 4 possible states of the environment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Path-tree}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of path-tree: The path-tree branches where an observation leads to a belief state update. There are 2 planned contingencies for each branching corresponding to the 2 cases (door open or closed).\relax }}{2}{figure.caption.3}}
\newlabel{fig:path_tree}{{3}{2}{Example of path-tree: The path-tree branches where an observation leads to a belief state update. There are 2 planned contingencies for each branching corresponding to the 2 cases (door open or closed).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Optimization objective}{2}{subsection.3.3}}
\newlabel{eq:optimization_objective}{{1}{2}{Optimization objective}{equation.3.1}{}}
\newlabel{eq:cost_min}{{1a}{2}{Optimization objective}{equation.3.1}{}}
\newlabel{eq:goal_constraint}{{1b}{2}{Optimization objective}{equation.3.2}{}}
\newlabel{eq:validity}{{1c}{2}{Optimization objective}{equation.3.3}{}}
\newlabel{eq:belief_dynamic}{{1d}{2}{Optimization objective}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Random Optimal Path-Tree algorithm (ROPT)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Overview}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROPT Algorithm overview. It contains three main steps corresponding to the algorithms described in the sections \ref  {section:rapidly-exploring-random-graph}, \ref  {section:rapidly-exploring-random-graph} and \ref  {section:policy-extraction}.\relax }}{3}{figure.caption.4}}
\newlabel{algorithm_overview}{{4}{3}{ROPT Algorithm overview. It contains three main steps corresponding to the algorithms described in the sections \ref {section:rapidly-exploring-random-graph}, \ref {section:rapidly-exploring-random-graph} and \ref {section:policy-extraction}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Interface between the algorithm and the application layer}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Rapidly-exploring Random Graph}{3}{subsection.4.3}}
\newlabel{section:rapidly-exploring-random-graph}{{IV-C}{3}{Rapidly-exploring Random Graph}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Graph expansion: For a new sample \textit  {a)}, the new state is computed steering from the closest compatible node of the graph. The closest compatible node depends on the sample world \textit  {w}, see \textit  {a)} and \textit  {c}).\relax }}{3}{figure.caption.5}}
\newlabel{fig:expansion}{{5}{3}{Random Graph expansion: For a new sample \textit {a)}, the new state is computed steering from the closest compatible node of the graph. The closest compatible node depends on the sample world \textit {w}, see \textit {a)} and \textit {c}).\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rapidly-exploring Random Graph\relax }}{4}{algorithm.1}}
\newlabel{alg:rrg}{{1}{4}{Rapidly-exploring Random Graph\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Graph expansion to belief space}{4}{subsection.4.4}}
\newlabel{section:graph_expansion_belief_space}{{IV-D}{4}{Graph expansion to belief space}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Graph expanded to belief state: The belief states are represented as \textit  {layers} of the belief graph. The nodes within the observation range potentially lead to a belief state update and therefore have edges transitioning to other belief states (thick vertical edges).\relax }}{4}{figure.caption.6}}
\newlabel{fig:belief_layers}{{6}{4}{Random Graph expanded to belief state: The belief states are represented as \textit {layers} of the belief graph. The nodes within the observation range potentially lead to a belief state update and therefore have edges transitioning to other belief states (thick vertical edges).\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creation of the belief graph\relax }}{4}{algorithm.2}}
\newlabel{alg:belief}{{2}{4}{Creation of the belief graph\relax }{algorithm.2}{}}
\citation{Sniedovich2006DijkstrasAR}
\citation{geraerts2007creating}
\citation{matsakis2014rust}
\citation{coleman2014reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Policy extraction}{5}{subsection.4.5}}
\newlabel{section:policy-extraction}{{IV-E}{5}{Policy extraction}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation of the expected costs to goal\relax }}{5}{algorithm.3}}
\newlabel{alg:expected_costs}{{3}{5}{Computation of the expected costs to goal\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Path-tree refinement}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Completeness and optimality}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTS}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Mobile robot navigation}{5}{subsection.5.1}}
\newlabel{experiment:navigation}{{V-A}{5}{Mobile robot navigation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Robot arm object fetching}{5}{subsection.5.2}}
\newlabel{experiment:mobile_manipulation}{{V-B}{5}{Robot arm object fetching}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 1: The robot has to pick the green block. The block location is unknown, it maybe on each one of the three shelves.\relax }}{5}{figure.caption.7}}
\newlabel{fig:arm_example_1}{{7}{5}{Example 1: The robot has to pick the green block. The block location is unknown, it maybe on each one of the three shelves.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2: The block might be on two different shelves. The opening between the two doors potentially allows the robot to observe the shelves without entering the rooms.\relax }}{6}{figure.caption.8}}
\newlabel{fig:arm_example_2}{{8}{6}{Example 2: The block might be on two different shelves. The opening between the two doors potentially allows the robot to observe the shelves without entering the rooms.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path-tree: The planned path tree first moves towards the shelf\_0 to reach the first viewpoint. If the object is on the shelf\_0, the green path is executed. Otherwise the robot moves towards the second viewpoint. Based on the observation, the robot executes either the magenta or the orange path.\relax }}{6}{figure.caption.9}}
\newlabel{fig:example_1_path_tree}{{9}{6}{Path-tree: The planned path tree first moves towards the shelf\_0 to reach the first viewpoint. If the object is on the shelf\_0, the green path is executed. Otherwise the robot moves towards the second viewpoint. Based on the observation, the robot executes either the magenta or the orange path.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation branching point: A first common branch of the path-tree leads the robot to an observation point through the opening. Based on the received observation, the robot will either execute the yellow or the magenta path.\relax }}{6}{figure.caption.10}}
\newlabel{fig:example_2_view_point}{{10}{6}{Observation branching point: A first common branch of the path-tree leads the robot to an observation point through the opening. Based on the received observation, the robot will either execute the yellow or the magenta path.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Planning times:.\relax }}{6}{table.caption.11}}
\newlabel{tab:planning_times}{{I}{6}{Planning times:.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Comparison to baseline}{6}{subsection.5.3}}
\newlabel{experiment:baseline comparison}{{V-C}{6}{Comparison to baseline}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of PTO to RRT$^{*}$: The green path-tree (PTO) has lower expected cost than the orange path-tree planned piecewise using RRT$^{*}$.\relax }}{6}{figure.caption.12}}
\newlabel{fig:baseline_comparison}{{11}{6}{Comparison of PTO to RRT$^{*}$: The green path-tree (PTO) has lower expected cost than the orange path-tree planned piecewise using RRT$^{*}$.\relax }{figure.caption.12}{}}
\bibdata{references}
\bibcite{tamp-1}{1}
\bibcite{control-tree-1}{2}
\bibcite{lavalle1998rapidly}{3}
\bibcite{kavraki1996probabilistic}{4}
\bibcite{prentice2010belief}{5}
\bibcite{bry2011rapidly}{6}
\bibcite{hollinger2014sampling}{7}
\bibcite{levine2010information}{8}
\bibcite{dang2020graph}{9}
\bibcite{karaman2009sampling}{10}
\bibcite{leahy2019control}{11}
\bibcite{vasile2020reactive}{12}
\bibcite{Sniedovich2006DijkstrasAR}{13}
\bibcite{geraerts2007creating}{14}
\bibcite{matsakis2014rust}{15}
\bibcite{coleman2014reducing}{16}
\bibstyle{ieeetr}
\newlabel{fig:y equals x}{{12a}{7}{Path costs (m)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:y equals x}{{a}{7}{Path costs (m)\relax }{figure.caption.13}{}}
\newlabel{fig:y equals x}{{12b}{7}{Planning time (s)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:y equals x}{{b}{7}{Planning time (s)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of path-tree costs and planning times. PTO provides path-trees with lower costs. Planning time also scales better w.r.t. the number of shelves. \relax }}{7}{figure.caption.13}}
\newlabel{fig:costs_and_runtime}{{12}{7}{Comparison of path-tree costs and planning times. PTO provides path-trees with lower costs. Planning time also scales better w.r.t. the number of shelves. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS AND FUTURE WORK}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
